<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<style>
    .modal-view-doc {
        background-color: rgb(0, 0, 0, .8);
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        border: 1px solid #ddd;
        display: none;
    }

    .modal-view-doc .modal-content {
        margin: 0 auto;
        position: relative;
        width: 70%;
        height: 297mm;
        margin-top: 5%;
        padding: 10px;
        background-color: #eee;
        /*border: 1px solid blue;*/
    }

    .modal-view-doc .modal-content .modal-header {
        background-color: rgb(10, 172, 220);
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .modal-view-doc .modal-content .modal-header h1 {
        font-weight: bold;
        text-align: center;
        color: #fff;
    }

    .modal-view-doc .modal-content .modal-body {
        margin: 0 auto;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        /*width: 100%;
        height: 80%;*/
        width: 210mm;
        /* Largura padrão A4 */
        height: 297mm;
        /*border: 1px solid red;*/
    }

    .modal-view-doc .modal-content .modal-body .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        /*max-width: 200px;*/
        /*height: 80%;*/

        border: 1px solid #ddd;
        /*margin-top: 20px;*/
        width: 210mm;
        /* Largura padrão A4 */
        height: 297mm;
        /* Altura padrão A4 */
        /*border: 1px solid black;*/
    }

    .modal-view-doc .modal-content button {
        position: relative;
        background-color: rgb(10, 172, 220);
        width: 150px;
        height: 0 auto;
        /*left: 10%;*/
        font-size: 12px;
        padding: 5px;
        margin-bottom: 10px;
        border: 2px solid rgb(10, 172, 220);
        border-radius: 5px;
        cursor: pointer;
        transform: bacground .3s;
        color: #fff;
        font-weight: bold;
    }

    .modal-view-doc .modal-content button:hover {
        background-color: rgb(10, 172, 220);
        color: #000;
    }

    .modal-view-doc .modal-content button:active {
        background-color: rgb(33, 156, 70);
        color: #fff;
    }

    /*Responsivo*/
    @media screen and (max-width: 768px) {
        .modal-view-doc {
            width: 100%;
            height: 100%;
        }

        .modal-view-doc .modal-content .modal-header {
            height: auto;
        }

        .modal-view-doc .modal-header h1 {
            font-size: 2rem;
            margin: 0.5rem;
        }

        .modal-view-doc .modal-body button {
            font-size: 1rem;
            padding: 0.5vh 1vw;
        }
    }
</style>


<body>

    <div id="modal-view-doc" class="modal-view-doc">
        <div class="modal-content">
            <div class="modal-header">
                <h1 id="titulo-modal-view-doc">Documento</h1>
            </div>
            <br>

            <div class="modal-body">
                <div class="container">
                    <button id="btn_sair" onclick="closeModal()">SAIR</button>
                </div>
            </div>
            <br>
            <br>
            <div class="modal-footer">
            </div>
        </div>
    </div>

</body>

<script>

    function closeModal() {
        let modal = document.getElementById('modal-view-doc');
        //let home = document.getElementById(principal);

        if (typeof modal == 'undefined' || modal == null)
            return;
        modal.style.display = 'none';
        document.body.style.overflow = 'auto';
        //home.style.display = 'Block';
        console.log("fechou")
    }
</script>

</html>