<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel A4 2</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;

        }

        #container-home {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        #inputPDF,
        #inputImage {
            margin-bottom: 10px;
            padding: 10px;
            font-size: 16px;
            width: 100%;
        }

        #btn_chama_ass,
        #btn_download {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #canvas-container {
            border: 1px solid #ddd;
            margin-top: 20px;
            width: 100%;
            /* Alterado para porcentagem */
            height: 0;
            padding-bottom: 141.42%;
            /* Proporção A4 (210mm x 297mm) */
            max-width: 100%;
            overflow: hidden;
            position: relative;
        }

        .painel {
            margin: 0 auto;
            position: relative;
            margin-top: 20px;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .painel img {
            position: absolute;
            top: 0;
            left: 0;
            /*width: 50%;
            height: 50%;*/
            cursor: move;
        }

        #id_canvas22 {
            border: 1px solid #ddd;
            /*margin-top: 20px;*/
            width: 210mm;
            /* Largura padrão A4 */
            height: 297mm;
            /* Altura padrão A4 */
            max-width: 100%;
            /* Garante que não ultrapasse a largura da tela */
        }

        @media (max-width: 768px) {

            #inputPDF,
            #inputImage {
                font-size: 14px;
            }

            #btn_chama_ass,
            #btn_download {
                font-size: 14px;
            }

        }
    </style>
</head>

<body>

    <%- include('../pages/partials/assinatura.html') %>
        <div id="container-home">
            <!--<input type="file" id="inputPDF" onchange="loadPDF(event)" accept="application/pdf" />-->
            <!--<input type="file" id="inputPDF" onchange="converterPDF()" accept="application/pdf" />-->
            <input type="file" id="inputImage" onchange="loadFile(event)" accept=".pdf, image/*" />
            <button id="btn_pag_anterior">Anterior</button>
            <label id="lb_page_cur">0</label> de
            <label id="lb_page_final">0</label>
            <button id="btn_pag_proximo">Próximo</button>

            <button id="btn_chama_ass">Assinatura</button>
            <button id="btn_download">Download</button>
            <div class="painel" id="painel">
                <div id="canvas-container">
                    <canvas id="container_canvas">
                    </canvas>
                </div>
            </div>
            <h2>Pagina 2</h2>
            <div class="painel" id="painel">
                <div id="canvas-container">
                    <canvas id="id_canvas">
                    </canvas>
                </div>
            </div>
        </div>

        <!--<script src="https://mozilla.github.io/pdf.js/build/pdf.js"></script>-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.11.338/pdf.min.js"></script>
        <script src="../public/scripts/comandos2.js"></script>
        <script src="../public/scripts/download.js"></script>
</body>

<script>
    var main = document.getElementById('container-home');
    var btn_assinatura = document.getElementById('btn_chama_ass')
    var btn_pag_anterior = document.getElementById('btn_pag_anterior')
    var btn_pag_proximo = document.getElementById('btn_pag_proximo')
    /*const container = document.getElementById('canvas-container');
    var canvas = document.getElementById('container_canvas');*/
    var lb_page_cur = document.getElementById('lb_page_cur');
    var lb_page_final = document.getElementById('lb_page_final');

    btn_assinatura.addEventListener('click', function (event) {
        var modal = document.getElementById('modal-ass');

        main.style.display = 'none';
        modal.style.display = 'block'
        document.body.style.overflow = 'hidden';
    });

    btn_download.addEventListener('click', async function () {
        //juntarIMGCanvas();
        downloadIMG();
        //juntarPDF();
        //downloadImageAsPDF();
        //downloadFilePDF();

    });

    btn_pag_anterior.addEventListener('click', function () {
        if (pageNum > 1) {
            pageNum--;
            refleshPage();
        }
    })

    btn_pag_proximo.addEventListener('click', function () {
        if (pageNum > 0 && pageNum <= lb_page_final.textContent) {
            pageNum++;
            refleshPage();
        }
    });

</script>

</html>