<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f5f5f5;
        }

        #container-home {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        #container-file,
        #container-buttons,
        #container-body {
            margin: 10px;
        }

        #inputImage {
            display: block;
            /* Oculta o input de arquivo padrão */
        }

        #container-buttons {
            display: flex;
            justify-content: space-between;
            width: 100%;
            max-width: 400px;
            /* Define a largura máxima para evitar que os botões fiquem muito espaçados em telas grandes */
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }

        /*#id_canvas */
        #container_A4 {
            border: 1px solid #ddd;
            max-width: 100%;
            /*height: auto;*/
            width: 210mm;
            /* Largura correspondente a um A4 */
            height: 297mm;
            /* Altura correspondente a um A4 */
        }
    </style>
</head>

<body>
    <%- include('../pages/partials/assinatura.html') %>
        <div id="container-home">
            <div id="container-file">
                <input type="file" id="inputImage" onchange="loadImagemTag2(event)" accept="image/*" />
            </div>

            <div id="container-buttons">    
                <button id="btn_chama_ass">Assinatura</button>
                <button id="btn_download">Download</button>
            </div>
            <div id="container-body">
                <div id="container_A4">
                </div>
                
                <canvas id="id_canvas">
                    <!--<div id="imageContainer">-->
                    <!--<img id="secondImage" src="" alt="Second Image">-->
                    <!--</div>-->
                </canvas>
            </div>
        </div>

        <script src="../public/scripts/trata_file.js"></script>
</body>

<script>

    var main = document.getElementById('container-home');
    var btn_assinatura = document.getElementById('btn_chama_ass')

    btn_assinatura.addEventListener('click', function (event) {
        var modal = document.getElementById('modal-ass');

        main.style.display = 'none';
        modal.style.display = 'block'
        document.body.style.overflow = 'hidden';
    });

    function loadImageFromDataURL(dataURL) {
        //Container para receber a imagem
        var imgContainer = document.createElement('div');
        //var imgContainer = document.getElementById('container-body"')
        imgContainer.style.border = '1px solid black';
        imgContainer.style.width = '100px';
        imgContainer.style.height = '100px';

        var img = document.createElement('img');
        //var img = document.getElementById('secondImage')


        img.src = dataURL;
        img.style.border = '1px solid black';
        img.style.width = '20%';
        img.style.height = '10%';

        //Adcionar img ao Container
        //imgContainer.appendChild(img);

        var canvas = document.getElementById('imageContainer');
        canvas.appendChild(img);

        var isMouseDown = false;
        var startPosition = { x: 0, y: 0 };
        var endPosition = { x: 0, y: 0 };
        var lastImagePosition = { x: 0, y: 0 }; // You need to declare this variable

        var pos = getPosition(img);
        console.log("X = " + pos.x + " Y = " + pos.y + " PO:" + pos.wid);

        img.addEventListener('mousedown', handleMouseDown);
        img.addEventListener('touchstart', handleTouchStart);

        document.addEventListener('mousemove', handleMouseMove);
        document.addEventListener('touchmove', handleTouchMove);

        img.addEventListener('mouseup', handleMouseUp);
        img.addEventListener('touchend', handleTouchEnd);
    }

    function loadSecondImage2(dataURL) {
        // Converta o Data URL para um Blob
        let minhaString = (typeof dataURL === 'string') ? dataURL : JSON.stringify(dataURL);
        let stringSemColchetes = minhaString.replace(/[\[\]]/g, '');
        dataURL = stringSemColchetes.replace(/"/g, '');

        var blob = dataURLtoBlob(dataURL);
        const file = blobToFile(blob, "img_teste.jpg");
        //var input = event.target;
        var canvas = document.getElementById('id_canvas');
        var ctx = canvas.getContext('2d');

        var img2 = new Image();
        img2.onload = function () {
            ctx.drawImage(img2, 50, 50, 200, 100);
            img2.style.position = 'absolute';
            img2.style.zIndex = 1;

            // Add event listeners for moving the image
            document.addEventListener('mousedown', handleMouseDown);
            document.addEventListener('touchstart', handleTouchStart);

            document.addEventListener('mousemove', handleMouseMove);
            document.addEventListener('touchmove', handleTouchMove(img2));

            document.addEventListener('mouseup', handleMouseUp);
            img2.addEventListener('touchend', handleTouchEnd);
        };

        img2.src = URL.createObjectURL(file);

        let img2MouseDown = false;
        let img2TouchStart = false;
        let img2OffsetX = 0;
        let img2OffsetY = 0;

        function handleMouseDown(event) {
            img2MouseDown = true;
            img2OffsetX = event.offsetX - this.offsetLeft;
            img2OffsetY = event.offsetY - this.offsetTop;
        }

        function handleTouchStart(event) {
            //alert('start')
            img2TouchStart = true;
            img2OffsetX = event.touches[0].pageX - this.offsetLeft;
            img2OffsetY = event.touches[0].pageY - this.offsetTop;
        }

        function handleMouseMove(event) {

            if (img2MouseDown) {
                const newX = event.offsetX - img2OffsetX;
                const newY = event.offsetY - img2OffsetY;
                img2.style.left = `${newX}px`;
                img2.style.top = `${newY}px`;
            }
        }

        function handleTouchMove(event) {
            drawImage(event)
            alert('movimento')
        }

        function handleMouseUp() {
            img2MouseDown = false;
        }

        function handleTouchEnd() {
            img2TouchStart = false;
        }
    }



</script>

</html>